VITE_SUPABASE_PROJECT_ID="tdkxjulqprvppliwtvwb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Mo7TTw0d0vwjQUDGimwauQ_MiendM3Q"
VITE_SUPABASE_URL="https://tdkxjulqprvppliwtvwb.supabase.co"

SUPABASE_URL="https://tdkxjulqprvppliwtvwb.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_Mo7TTw0d0vwjQUDGimwauQ_MiendM3Q"
