# ============================================
# FileCloud SSL Dockerfile
# ============================================
# Unified container with Nginx SSL termination
# ============================================

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ============================================
# Production Stage
# ============================================
FROM node:20-alpine AS production
WORKDIR /app

# Install packages
RUN apk add --no-cache ffmpeg nginx curl openssl \
    && npm install -g serve

# Create directories
RUN mkdir -p /app/storage /app/data /var/www/certbot /run/nginx \
    /etc/nginx/ssl /etc/nginx/ssl/custom /var/log/nginx

# Copy built frontend
COPY --from=builder /app/dist ./dist

# Copy VPS storage server
COPY vps-storage-server ./vps-storage-server
WORKDIR /app/vps-storage-server
RUN npm install --omit=dev
WORKDIR /app

# Copy nginx config to Alpine's http.d directory (inside http block)
COPY nginx/filecloud.conf /etc/nginx/http.d/filecloud.conf

# Remove any default configs
RUN rm -f /etc/nginx/http.d/default.conf /etc/nginx/conf.d/*.conf 2>/dev/null || true

# Generate self-signed cert as fallback
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/privkey.pem \
    -out /etc/nginx/ssl/fullchain.pem \
    -subj "/C=US/ST=State/L=City/O=FileCloud/CN=localhost" \
    && chmod 600 /etc/nginx/ssl/privkey.pem

# Environment
ENV NODE_ENV=production \
    PORT=3000 \
    STORAGE_PORT=4000 \
    STORAGE_PATH=/app/storage \
    DATA_PATH=/app/data \
    VPS_STORAGE_API_KEY=change-this-api-key \
    VPS_OWNER_API_KEY=change-this-owner-key \
    AUTO_TRANSCODE=true \
    AUTO_IMAGE_THUMBNAIL=true \
    ENABLE_THUMBNAIL_CALLBACK=true

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -sf http://127.0.0.1:3000 || exit 1

COPY docker-entrypoint.ssl.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

CMD ["/docker-entrypoint.sh"]
