# ============================================
# FileCloud VPS Deployment with Nginx + SSL
# ============================================
# This Dockerfile includes Nginx for HTTPS termination
#
# QUICK START:
#   docker build -f Dockerfile.ssl -t filecloud-ssl .
#   docker run -d -p 80:80 -p 443:443 \
#     -v ./ssl:/etc/nginx/ssl:ro \
#     -v filecloud_storage:/app/storage \
#     -e VPS_STORAGE_API_KEY=your-secure-key \
#     filecloud-ssl
#
# ============================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the frontend
RUN npm run build

# ============================================
# Production Stage with Nginx
# ============================================
FROM node:20-alpine AS production

WORKDIR /app

# Install FFmpeg, Nginx, and curl for health checks
RUN apk add --no-cache ffmpeg nginx curl && npm install -g serve

# Create required directories
RUN mkdir -p /app/storage /app/data /var/www/certbot /run/nginx /etc/nginx/ssl

# Copy built frontend
COPY --from=builder /app/dist ./dist

# Copy VPS storage server
COPY vps-storage-server ./vps-storage-server

# Install VPS server dependencies
WORKDIR /app/vps-storage-server
RUN npm install --omit=dev
WORKDIR /app

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Generate self-signed certificate as fallback (for initial setup)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/privkey.pem \
    -out /etc/nginx/ssl/fullchain.pem \
    -subj "/C=US/ST=State/L=City/O=FileCloud/CN=localhost"

# ============================================
# Default Environment Variables
# ============================================
ENV NODE_ENV=production
ENV PORT=3000
ENV STORAGE_PORT=4000
ENV STORAGE_PATH=/app/storage
ENV DATA_PATH=/app/data

# Security keys - CHANGE THESE IN PRODUCTION!
ENV VPS_STORAGE_API_KEY=change-this-api-key
ENV VPS_OWNER_API_KEY=kARTOOS007

# Thumbnail and media processing
ENV AUTO_TRANSCODE=true
ENV AUTO_IMAGE_THUMBNAIL=true
ENV ENABLE_THUMBNAIL_CALLBACK=true

# Expose ports
# 80:  HTTP (redirects to HTTPS)
# 443: HTTPS
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Copy and prepare entrypoint script
COPY docker-entrypoint.ssl.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Start all services
CMD ["/docker-entrypoint.sh"]
